{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "UbuntuMac: Capture status",
      "type": "shell",
      "command": "./scripts/ubuntumac/run-remote-check.sh",
      "args": ["--status"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "UbuntuMac: Check APK + upload latest release",
      "type": "shell",
      "command": "./scripts/ubuntumac/run-remote-check.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Local Dev: Rebuild + restart",
      "type": "shell",
      "command": "docker compose -f docker-compose.dev.yml down && docker compose -f docker-compose.dev.yml up --build -d",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Oracle: Verify capture ingest",
      "type": "shell",
      "command": "ssh",
      "args": [
        "-o", "BatchMode=yes",
        "oracle-vm",
        "echo '[health]' && curl -fsS http://127.0.0.1:8091/api/health && echo && echo '[ingest route]' && curl -sS -w '\\nhttp_code=%{http_code}\\n' -X POST http://127.0.0.1:8091/api/capture/ingest -H 'Content-Type: application/json' --data '{}' && echo && echo '[catalog versions]' && curl -sS 'http://127.0.0.1:8091/api/collections/catalog_versions/records?perPage=5' | python3 -m json.tool"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Oracle: Pull images + restart",
      "type": "shell",
      "command": "./scripts/oracle/deploy-update.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}
